{
  "profiles": {
    "KeePass-HaveIBeenPwned": {
      "commandName": "Project",
      "commandLineArgs": "-h X:\\Data\\Security\\pwned-passwords-sha1-ordered-by-hash-v5\\pwned-passwords-sha1-ordered-by-hash-v5.txt -k D:\\Temp\\DeleteMe\\a.txt"
    }
  }
}