{
  "profiles": {
    "KeePass-HaveIBeenPwned": {
      "commandName": "Project",
      "commandLineArgs": "-h X:\\Data\\Security\\pwned-passwords-sha1-ordered-by-hash-v5\\pwned-passwords-sha1-ordered-by-hash-v5.txt -k D:\\Source\\github\\Passwords\\Test_KP_HIBP\\TestData\\Export1.xml"
    }
  }
}